namespace Lesson_6
{
    /// <summary>
    /// Создать класс для подсчета площади треугольников
    /// реализовать классы для равнобедренного, равностороннего, прямоугольного и разностороннего треугольника
    /// для каждого использовать свою формулу для подсчета площади, площадь разностороннего треугольника считаем по формуле герона
    /// Создать отдельный класс который будет отвечать за логину создания треугольников.В нем вернуть нужный обьект треугольника проверив его стороны
    /// добавить класс квадрат и прямоугольник и логику подсчета площади для него
    /// добавить класс для реализации иерархии фигур
    /// создавь массив квадратов, прямоугольник и треугольников и вывести их площади
    /// </summary>
    internal static class Task1
    {  
        public static void HWTask1()
        {
            Console.WriteLine("----- Task 1 -----\n");

            Figure[] figures = { new Square(5.05), new Rectangle(5.25, 10.45), new TriangleBuilder().CreateTriangle(10, 8, 6), new TriangleBuilder().CreateTriangle(15, 15, 10) };

            foreach (Figure figure in figures)
            {
                Console.WriteLine($"Square of {figure.GetType().ToString().Split('.')[1]} : {figure.GetSquare()}");
            }
        }

    }
}
